# doc

./: LICENSE  README.md  build.gradle
src/main/java/com/ll/dj/doc/: DocApplication.java  MemberService.java
src/main/java/com/ll/dj/doc/article/controller/: ArticleController.java
src/main/java/com/ll/dj/doc/article/dto/: ArticleDto.java
src/main/java/com/ll/dj/doc/article/entity/: Article.java
src/main/java/com/ll/dj/doc/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/ll/dj/doc/article/service/: ArticleService.java
src/main/java/com/ll/dj/doc/attr/entiry/: Attr.java
src/main/java/com/ll/dj/doc/attr/repository/: AttrRepository.java
src/main/java/com/ll/dj/doc/attr/service/: AttrService.java
src/main/java/com/ll/dj/doc/base/: AccountContext.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  FormAuthenticationFailureHandler.java  InitData.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/com/ll/dj/doc/base/dto/: RsData.java  RsData0.java  RsData1.java  RsData2.java  RsData3.java
src/main/java/com/ll/dj/doc/email/: EmailService.java
src/main/java/com/ll/dj/doc/email/dto/: SendEmailLogDto.java  SendEmailRsDto.java
src/main/java/com/ll/dj/doc/email/entity/: SendEmailLog.java
src/main/java/com/ll/dj/doc/email/repository/: SendEmailLogRepository.java
src/main/java/com/ll/dj/doc/email/service/: EmailService.java
src/main/java/com/ll/dj/doc/emailSender/service/: EmailSenderService.java
src/main/java/com/ll/dj/doc/emailVerification/service/: EmailVerificationService.java
src/main/java/com/ll/dj/doc/home/: HomeController.java
src/main/java/com/ll/dj/doc/home/controller/: HomeController.java
src/main/java/com/ll/dj/doc/member/controller/: MemberController.java
src/main/java/com/ll/dj/doc/util/: Ut.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/res/: common.css
src/main/resources/templates/article/: list.html  new.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/ll/dj/doc/: AppTest.java  ArticleServiceTest.java  DocApplicationTests.java  EmailSenderServiceTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  MemberDetailsServiceTest.java  MemberServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
